# API Configuration
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=https://ti-2project-backend.vercel.app/api
# Feature Flags
VITE_USE_MOCK_DATA=false
# VITE_USE_MOCK_DATA=true

# App Configuration
VITE_APP_NAME=Sistema Académico UNSA
VITE_APP_VERSION=1.0.0